{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": false,
    "outDir": "bin/dist",
    "rootDir": "bin/src",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": ["bin/src/**/*.ts"],
  "exclude": ["node_modules", "bin/dist", "bin/test"]
}
